# RESTfulS3App

./: pom.xml
src/main/java/com/cao/awss3/: AWSS3Application.java
src/main/java/com/cao/awss3/config/: FileConfig.java
src/main/java/com/cao/awss3/controller/: FileController.java
src/main/java/com/cao/awss3/service/: FileService.java
src/main/resources/: application.yml
